<html>
<head>
<style>
body {
    max-width:70ch;
    margin:5em auto;
    font-family:Arial,sans-serif
}
h2 {
  border-bottom:1px solid #aaa;
  padding-bottom:10px;
  width:fit-content
}
a {
    color:#2f86ff;
    text-decoration:none
}
a:hover {
    text-decoration:underline solid
}
li {
    list-style:none;
    margin-left:0;
    margin:5px 0
}
</style>
</head>
<body>
    <h2>Miscellaneous</h2>
    <ul>
        <li><a href="/cat.html">The cat page</a></li>
    </ul>
</body>
</html>